schema.graphql

type Account @entity {
  id: ID!
  signerId: String!
  blockTimestamp: BigInt
  swap: [Swap!]!
  liquidity: [AddLiquidity!]!
}

type Swap @entity {
  id: ID!
  output: String
  poolId: BigInt
  blockTimestamp: BigInt
  tokenInAmount: BigInt
  tokenIn: String
  tokenOutAmount: BigInt
  tokenOut: String
  receiptId: String
}

type Pool @entity {
  id: ID!
  tokenFirst: String
  tokenSecond: String
  swapsFirst: [Swap!]!
  swapsSecond: [Swap!]!
  fee: String
}

type AddLiquidity @entity {
  id: ID!
  output: String
  receiptId: String
  blockTimestamp: BigInt
  functionCalled: String
  functionAction: String
  firstPoolAmount: BigInt
  firstPool: String
  secondPoolAmount: BigInt
  secondPool: String
  sharesMinted: BigInt
}